<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iosStopWatchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkW-P6-I54">
                                <rect key="frame" x="232" y="281" width="136" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4B-5A-y7O">
                                <rect key="frame" x="202.5" y="369" width="32" height="30"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DzS-fx-6Qj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0u-Aq-mpS">
                                <rect key="frame" x="284.5" y="369.5" width="31" height="30"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stopTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pL8-xy-UYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uub-Xn-DzA">
                                <rect key="frame" x="365.5" y="369" width="35" height="30"/>
                                <state key="normal" title="reset"/>
                                <connections>
                                    <action selector="resetTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4C-jd-t95"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pkW-P6-I54" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="58h-9Q-2SI"/>
                            <constraint firstItem="e0u-Aq-mpS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D1e-kl-Tfn"/>
                            <constraint firstItem="e0u-Aq-mpS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q4k-Xz-z0f"/>
                            <constraint firstItem="e0u-Aq-mpS" firstAttribute="top" secondItem="pkW-P6-I54" secondAttribute="bottom" constant="50" id="UtX-zy-C7q"/>
                            <constraint firstItem="e0u-Aq-mpS" firstAttribute="leading" secondItem="T4B-5A-y7O" secondAttribute="trailing" constant="30" id="VpL-lF-0ZN"/>
                            <constraint firstItem="pkW-P6-I54" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XNl-cd-4K4"/>
                            <constraint firstItem="e0u-Aq-mpS" firstAttribute="leading" secondItem="T4B-5A-y7O" secondAttribute="trailing" constant="50" id="ew7-Bq-LjT"/>
                            <constraint firstItem="Uub-Xn-DzA" firstAttribute="centerY" secondItem="e0u-Aq-mpS" secondAttribute="centerY" id="fOE-BE-oe6"/>
                            <constraint firstItem="Uub-Xn-DzA" firstAttribute="leading" secondItem="e0u-Aq-mpS" secondAttribute="trailing" constant="50" id="o8O-ha-hLb"/>
                            <constraint firstItem="pkW-P6-I54" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uY8-wm-sjk"/>
                            <constraint firstItem="e0u-Aq-mpS" firstAttribute="centerY" secondItem="T4B-5A-y7O" secondAttribute="centerY" id="xUI-dr-npK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VpL-lF-0ZN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="Uub-Xn-DzA" id="alA-EK-zDv"/>
                        <outlet property="startButton" destination="T4B-5A-y7O" id="EZu-vR-9XB"/>
                        <outlet property="stopButton" destination="e0u-Aq-mpS" id="FdJ-9g-eLt"/>
                        <outlet property="timerLabel" destination="pkW-P6-I54" id="vhD-e9-cWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="330"/>
        </scene>
    </scenes>
</document>
